<!DOCTYPE html>
<html>
  <head>
    <title>Diane Stukes - My Projects</title>
    <link rel="stylesheet"  href = "./css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body class="main">
    <!-- Navigation Links -->
    <div class="navbox">
      <div class="navlink1"> <a href="index.html" class="n-link">About Me</a></div>
<!--       <div class="navlink2"> <a href="dsportfolio.html" class="link">My Portfolio</a></div> -->
      <div class="navlink3"> <a href="projects.html" class="n-link">My Projects</a></div>
      <div class="navlink4"> <a href="contactMe.html" class="n-link">Contact Me</a></div>
    </div>

    <main class="main-bkgd1">
      <div class="main-bkgd2">
        <!-- <div class="projects"> -->
          <div class="projectbox1">

            <!-- Health Practioner App -->
            <a class="projectlink" href="https://salty-journey-43707.herokuapp.com/">
               <div class="project4"></div>
            </a>


             <!-- Google Map Linked Travel List App -->
            <a class="projectlink" href="https://travel-location-list.herokuapp.com/">
              <div class="project3"></div>
            </a>


            <!-- Bubble Pop Game -->
            <a class="projectlink" href="http://www.dianestukes.com/Bubble-Pop-Mania/">
              <div class="project1"></div>
            </a>
           <!-- </div> -->
      </div>


            <div class="projectbox2">
             <!-- Apothecary List App -->
              <a class="projectlink" href="https://ld-apothecary-boutique.herokuapp.com/">
                <div class="project2"> </div>
              </a>
      </div>
    </main>
  </body>
</html>


