<!DOCTYPE html>
<html>
  <head>
    <title>Diane Stukes - My Projects</title>
    <link rel="stylesheet"  href = "./css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body class="main">
    <div class="navbox">
      <div class="navlink1"> <a href="index.html" class="link">About Me</a></div>
<!--       <div class="navlink2"> <a href="dsportfolio.html" class="link">My Portfolio</a></div> -->
      <div class="navlink3"> <a href="projects.html" class="link">My Projects</a></div>
      <div class="navlink4"> <a href="contactMe.html" class="link">Contact Me</a></div>
    </div>
    <main class="main-bkgd1">
      <div class="main-bkgd2">
        <div class="projects">

            <a class="projectlink" href="http://www.dianestukes.com/Bubble-Pop-Mania/">
            <div class="project1"></div>
            </a>


             <a class="projectlink" href="https://salty-journey-43707.herokuapp.com/">
                <div class="project4"></div>
            </a>


            <a class="projectlink" href="https://ld-apothecary-boutique.herokuapp.com/">
              <div class="project2"> </div>
            </a>



          <!-- </div> -->
        <!-- <div class="wrap">
          <div class="cube">
            <div class="front">front</div>
            <div class="back">back</div>
            <div class="top">top</div>
            <div class="bottom">bottom</div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
        </div> -->
      </div>
      </div>
    </main>
  </body>
</html>

